# SeniorPanda

./: .gitignore  BACKLOG.txt  LICENSE  LICENSE.txt  Project Plan.md  Project_Executive_Summary.md  README.md  RELEASE_NOTES  RELEASE_NOTES.txt
seniorpanda/MS101/MS101.me/: build.gradle
seniorpanda/MS101/MS101.me/libs/aws-android-sdk-2.1.4/documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html  sitemap.xml
seniorpanda/MS101/MS101.me/libs/aws-android-sdk-2.1.4/src/: source.html
seniorpanda/MS101/MS101.me/src/main/: AndroidManifest.xml
seniorpanda/MS101/MS101.me/src/main/java/com/bmh/ms101/: Backend.java  ConcurrentUtils.java  (+26 more)
seniorpanda/MS101/MS101.me/src/main/res/anim/: silde_in_right.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
seniorpanda/MS101/MS101.me/src/main/res/drawable/: custom_radio_black_small.xml  custom_radio_button.xml  greenshadow.xml
seniorpanda/MS101/MS101.me/src/main/res/layout/: activity_add_meds.xml  activity_lock.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_pop_up.xml  activity_record_audio.xml  activity_screen_slide_pager.xml  activity_setup_md_widget.xml  activity_slide_show.xml  activity_symptoms.xml  activity_test.xml  activity_upload_photo.xml  activity_web_calendar_visualization.xml  dialog_bucket_change.xml  dialog_df_login.xml  fragment_screen_slide_page.xml  fragment_symptoms.xml  fragment_weather.xml  log_item.xml  meds_item.xml  symptoms_item.xml  widget_md.xml
seniorpanda/MS101/MS101.me/src/main/res/layout-land/: fragment_symptoms.xml
seniorpanda/MS101/MS101.me/src/main/res/layout-sw360dp/: symptoms_item.xml
seniorpanda/MS101/MS101.me/src/main/res/layout-sw720dp-land/: fragment_symptoms.xml
seniorpanda/MS101/MS101.me/src/main/res/menu/: lock.xml  main.xml  medication.xml  record_audio.xml  screen_slide_pager.xml  slide_show.xml  symptoms.xml  test.xml  upload_photo.xml  web_calendar_visualization.xml
seniorpanda/MS101/MS101.me/src/main/res/raw/: test_file.m4a
seniorpanda/MS101/MS101.me/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
seniorpanda/MS101/MS101.me/src/main/res/xml/: widget_md_info.xml
(+1601 files in other folders)
