<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bmh.ms101.PhotoFlipping.SlideShowActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/upload_photo"
        android:title="Upload Photo"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/take_photo"
        android:title="Take Photo"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
