apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.bmh.ms101'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 20
        versionName '1.8.0'
    }
    signingConfigs {
        release {
            def propsFile = rootProject.file('keystore.properties')
            if (propsFile.exists()) {
                def props = new Properties()
                props.load(new FileInputStream(propsFile))
                storeFile = file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'org.droidparts:droidparts:2.6.0'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/aws-android-sdk-2.1.4/lib/release/aws-android-sdk-2.1.4-s3.jar')
    compile files('libs/aws-android-sdk-2.1.4/lib/release/aws-android-sdk-2.1.4-core.jar')
    compile files('libs/aws-android-sdk-2.1.4/lib/release/aws-android-sdk-2.1.4-ec2.jar')
    compile files('libs/aws-android-sdk-2.1.4/lib/debug/aws-android-sdk-2.1.4-core.debug.jar')
    compile files('libs/aws-android-sdk-2.1.4/lib/debug/aws-android-sdk-2.1.4-ec2.debug.jar')
    compile files('libs/aws-android-sdk-2.1.4/lib/debug/aws-android-sdk-2.1.4-s3.debug.jar')
    compile files('libs/aws-android-sdk-2.1.4/lib/debug/aws-android-sdk-2.1.4-sdb.debug.jar')
    compile files('libs/aws-android-sdk-2.1.4/lib/release/aws-android-sdk-2.1.4-cognito.jar')
}
