<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SetupMDWidgetActivity" >

    <TextView android:id="@+id/md_choose_prompt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:text="@string/md_choose_med_prompt" />

    <ListView android:id="@+id/md_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:choiceMode="singleChoice"
              android:layout_below="@id/md_choose_prompt"
              android:layout_above="@+id/md_choose_med" />

    <Button android:id="@id/md_choose_med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/md_choose_med" />

</RelativeLayout>