<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/df_login_error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_bucket_direction"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textColor="@android:color/background_dark"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText android:id="@+id/current_bucket"
        android:inputType="textNoSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/bucket_name" />

</LinearLayout>



