<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/greenshadow"
                android:id="@+id/widgetMedDose" >

    <TextView android:id="@+id/mdMedName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/md_not_set_up"
              android:layout_toLeftOf="@+id/mdPill"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              style="?android:textAppearanceLarge" />

    <ImageButton android:id="@id/mdPill"
                 style="?android:borderlessButtonStyle"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:src="@drawable/pill" />
</RelativeLayout>